<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SALAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="../images/icon.png"> 
    <link rel="stylesheet" href="../mystyles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a href="../index.html">mary rose mcclain</a></h1>
      </header>
<style>
      body {
  background-image: url('../inverse-background2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
      <nav>
     <a href="../movingimage.html">moving image</a>
        <a href="../misc.html">range</a>
        <a href="../bio.html">me</a>
      </nav>

      <main>
        <img class="art" src="images/eye-of-salax.jpg" srcset="images/eye-of-salax.jpg 2x" width="375" height="250" alt="image of super8mm film with blue salt and ink stains"> 
     

        <article>
          <p>

           Salax 
             </p>
           2024 |  13  x 7  x 13 in |  <i>projector, speaker, super 8mm film, salt, ink, fabric, geranium and winterleaf oil, glue, shell, polymer clay </i><br>   
           <br>

 <i> Salax </i> started as a superstition from my grandmother. “When you move into a new home you bring salt” to cleanse the house of old energies. 

 <br>  <br> 

           In Ancient Rome, a man in love was called a <i> Salax</i>. He was too in love to realize that he was over-salting the food. 

            A broken Super 8 projector shapeshifted into a creature soaked in salt and ink.

                <br>  <br> 
                 A sel-portrait.
           <br>  <br> 

As you approach <i> Salax</i>, you are invited to and guided through a multi-sensory experience: touch the oceanic textile coat, smell the geranium essence, taste the grains of salt, look into their eye to study the crystalline super 8mm map, and listen to the reverberant chimes of my grandmother's house. 

<br>  <br> 

This sculptural piece experiments with the material transformation of super 8 film, the symbolic significance of salt (salt as initiation, preservation, hospitality, wisdom, magic, economy, covenant, etc.), family/cultural histories, and the (re)purpose of waste.
 <br>  <br> 
What can become of the broken? <br> 

            
            
            
            
        </article>
      </main>

    <footer>
         <p><a href="../misc.html">BACK</a></p>
      </footer>
        </div>
    
        <script src="../mrminteraction.js"></script>
      </body>
    </html>